{
  "name": "snake_game",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "João pedro Tomaz dos Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.0"
  }
}
